<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Название проекта</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/index.js" defer></script>
</head>

<body class="page__body">
  <header class="main-header">Шапка
    <a class="main-header__logo" href="#">
      <img src="logo-header" width="33" height="38" alt="Cat Energy">
    </a>
    <a class="main-header__title" href="#">
      <img src="logo-title.jpg" width="33" height="38" alt="Cat Energy">
    </a>
    <div><span>СAT</span> ENERGY</div>
    <nav class="main-nav">
      <button class="main-nav__togle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--current">
            <a href="#">Главная</a>
          </li>
          <li class="main-nav__item">
            <a href="catalog.html">Каталог продукции</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main-container">
    <section class="catalog-nutrition">
      <h1 class="catalog-nutrition__title">Каталог продукции</h1>
      <div class="catalog-nutrition__container">
        <ul class="catalog-nutrition__list">
          <li class="catalog-nutrition__item product-card">
            <img class="product-card__image" src="1.png" alt="Продукция" width="68" height="86">
            <h2 class="product-card__title"></h2>
            <dl class="product-card__list">
              <div class="product-card__item">
                <dt class="product-card__options">Масса</dt>
                <dd class="product-card__indicators">500 г</dd>
              </div>
              <div class="product-card__item">
                <dt class="product-card__options">Вкус</dt>
                <dd class="product-card__indicators">Курица</dd>
              </div>
              <div class="product-card__item">
                <dt class="catalog-nutrition__options">Цена</dt>
                <dd class="product-card__indicators">700 ₽</dd>
              </div>
            </dl>
            <button class="button" type="button">Заказать</button>
          </li>
          <li class="catalog-nutrition__card product-card">
            <img class="product-card__image" src="1.png" alt="Продукция" width="68" height="86">
            <h2 class="product-card__title"></h2>
            <dl class="product-card__list">
              <div class="product-card__item">
                <dt class="product-card__options">Масса</dt>
                <dd class="product-card__indicators">1000 г</dd>
              </div>
              <div class="product-card__item">
                <dt class="product-card__options">Вкус</dt>
                <dd class="product-card__indicators">Курица</dd>
              </div>
              <div class="product-card__item">
                <dt class="product-card__options">Цена</dt>
                <dd class="product-card__indicators">1000 ₽</dd>
              </div>
            </dl>
            <button class="button" type="button">Заказать</button>
          </li>
          <li class="catalog-nutrition__card product-card">
            <img class="product-card__image" src="1.png" alt="Продукция" width="68" height="86">
            <h2 class="product-card__title"></h2>
            <dl class="product-card__list">
              <div class="product-card__item">
                <dt class="product-card__options">Масса</dt>
                <dd class="product-card__indicators">500 г</dd>
              </div>
              <div class="product-card__item">
                <dt class="product-card__options">Вкус</dt>
                <dd class="product-card__indicators">Рыба</dd>
              </div>
              <div class="product-card__item">
                <dt class="product-card__options">Цена</dt>
                <dd class="product-card__indicators">700 ₽</dd>
              </div>
            </dl>
            <button class="button" type="button">Заказать</button>
          </li>
          <li class="catalog-nutrition__card product-card">
            <img class="product-card__image" src="1.png" alt="Продукция" width="68" height="86">
            <h2 class="product-card__title"></h2>
            <dl class="product-card__list">
              <div class="product-card__item">
                <dt class="product-card__options">Масса</dt>
                <dd class="product-card__indicators">1000 г</dd>
              </div>
              <div class="product-card__item">
                <dt class="product-card__options">Вкус</dt>
                <dd class="product-card__indicators">Рыба</dd>
              </div>
              <div class="product-card__item">
                <dt class="product-card__options">Цена</dt>
                <dd class="product-card__indicators">1000 ₽</dd>
              </div>
            </dl>
            <button class="button" type="button">Заказать</button>
          </li>
          <li class="catalog-nutrition__card product-card">
            <img class="product-card__image" src="1.png" alt="Продукция" width="68" height="86">
            <h2 class="product-card__title"></h2>
            <dl class="product-card__list">
              <div class="product-card__item">
                <dt class="product-card__options">Масса</dt>
                <dd class="product-card__indicators">500 г</dd>
              </div>
              <div class="product-card__item">
                <dt class="product-card__options">Вкус</dt>
                <dd class="product-card__indicators">Гречка</dd>
              </div>
              <div class="product-card__item">
                <dt class="product-card__options">Цена</dt>
                <dd class="product-card__indicators">700 ₽</dd>
              </div>
            </dl>
            <button class="button" type="button">Заказать</button>
          </li>
          <li class="catalog-nutrition__card product-card">
            <img class="product-card__image" src="1.png" alt="Продукция" width="68" height="86">
            <h2 class="product-card__title"></h2>
            <dl class="product-card__list">
              <div class="product-card__item">
                <dt class="product-card__options">Масса</dt>
                <dd class="product-card__indicators">1000 г</dd>
              </div>
              <div class="product-card__item">
                <dt class="product-card__options">Вкус</dt>
                <dd class="product-card__indicators">Гречка</dd>
              </div>
              <div class="product-card__item">
                <dt class="product-card__options">Цена</dt>
                <dd class="product-card__indicators">1000 ₽</dd>
              </div>
            </dl>
            <button class="button" type="button">Заказать</button>
          </li>
          <li class="catalog-nutrition__card product-card">
            <img class="product-card__image" src="1.png" alt="Продукция" width="68" height="86">
            <h2 class="product-card__title"></h2>
            <dl class="product-card__list">
              <div class="product-card__item">
                <dt class="product-card__options">Масса</dt>
                <dd class="product-card__indicators">500 г</dd>
              </div>
              <div class="product-card__item">
                <dt class="product-card__options">Вкус</dt>
                <dd class="product-card__indicators">Рис</dd>
              </div>
              <div class="product-card__item">
                <dt class="product-card__options">Цена</dt>
                <dd class="product-card__indicators">700 ₽</dd>
              </div>
            </dl>
            <button class="button" type="button">Заказать</button>
          </li>
          <li class="catalog-nutrition__card more-products">
            <h3 class="more-products__title">Показать еще 100500 товаров</h3>
            <p class="more-products__text">На самом деле вкусов гораздо больше!</p>
            <button class="button button--light more-products__to-all" type="button">Показать все</button>
          </li>
        </ul>
      </div>
    </section>
    <section class="additionals-products">
      <div class="additionals-products__wrapper">
        <h2 class="additionals-products__title">Дополнительные товары</h2>
        <ul class="additionals-products__list">
          <li class="additionals-products__item product-card-additionals">
            <h3 class="product-card-additionals__item-title">Сахарозаменитель</h3>
            <dl class="product-card-additionals__info">
              <div class="product-card-additionals__info-wrapper">
                <dt class="product-card-additionals__info-options">1 упаковка (100 г)</dt>
                <dd class="product-card-additionals__info-indicators">200 ₽</dd>
              </div>
            </dl>
            <button class="button" type="button">Заказать</button>
          </li>
          <li class="additionals-products__item product-card-additionals">
            <h3 class="product-card-additionals__item-title">Питьевая вода</h3>
            <dl class="product-card-additionals__info">
              <div class="product-card-additionals__info-wrapper">
                <dt class="product-card-additionals__info-options">5 литров</dt>
                <dd class="product-card-additionals__info-indicators">50 ₽</dd>
              </div>
            </dl>
            <button class="button" type="button">Заказать</button>
          </li>
          <li class="additionals-products__item product-card-additionals">
            <h3 class="product-card-additionals__item-title">Молоко</h3>
            <dl class="product-card-additionals__info">
              <div class="product-card-additionals__info-wrapper">
                <dt class="product-card-additionals__info-options">1 литр</dt>
                <dd class="product-card-additionals__info-indicators">100 ₽</dd>
              </div>
            </dl>
            <button class="button" type="button">Заказать</button>
          </li>
          <li class="additionals-products__item product-card-additionals">
            <h3 class="product-card-additionals__item-title">Витамины</h3>
            <dl class="product-card-additionals__info">
              <div class="product-card-additionals__info-wrapper">
                <dt class="product-card-additionals__info-options">1 упаковка (30 г)</dt>
                <dd class="product-card-additionals__info-indicators">300 ₽</dd>
              </div>
            </dl>
            <button class="button" type="button">Заказать</button>
          </li>
        </ul>
      </div>
      <div class="additionals-products__gift">
        <p class="additionals-products__gift-text">Закажите все и получите чехол для кота в подарок!</p>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-footer__container">
      <div class="main-footer__name-company">

      </div>
      <div class="main-footer-social social">
        <ul class="social-item">
          <li class="social-list"></li>
          <li class="social-list"></li>
          <li class="social-list"></li>
        </ul>
      </div>
      <div class="main-footer__logo-academy">

      </div>
    </div>
    </section>
  </footer>
</body>

</html>
